.homepage {
  display: flex;
  flex: 1;

  min-height: 100vh;

  background-color: var(--platinum);
}

.container {
  display: flex;
  flex: 1;
  flex-direction: column;

  margin: 0 auto;
  padding: 1rem 1rem 2rem;

  @media (min-width: 1200px) {
    max-width: 1140px;
  }
}

.categoriesGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  @media (min-width: 576px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 992px) {
  }
}

.category {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;

  min-height: 104px;

  padding: 1rem;

  border: 1px solid var(--platinum);
  border-radius: 8px;
  box-sizing: border-box;

  background-color: var(--white);
  box-shadow: 0px 1px 4px rgba(52, 60, 88, 0.4);

  span {
    font-size: 1.15rem;
    font-weight: 500;
    line-height: 1.485rem;
  }
}
